<Properties StartupConfiguration="{D1579C93-7531-45B3-8141-AD613F265A2E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="FlappyKirby/Guts/Model/Flamethrower.cs">
    <Files>
      <File FileName="FlappyKirby/Guts/Controller/KirbyGame.cs" Line="135" Column="5" />
      <File FileName="FlappyKirby/Guts/Model/Projectile.cs" Line="14" Column="27" />
      <File FileName="FlappyKirby/Guts/Model/Star.cs" Line="64" Column="13" />
      <File FileName="FlappyKirby/Guts/Model/Flamethrower.cs" Line="6" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.FlappyKirby PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>